server {
    listen 80;
    root /app/public;

    # Try to serve static files directly
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Get dynamic response from app
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Anything but index.php is forbidden
    location ~ \.php$ {
        return 404;
    }
}
