; This configuration may need to be adjusted depending on
; your infrastructure. As the WS doesn't use that much
; memory, these values should be fine for a small server.

[www]
user = www-data
group = www-data
listen = nginx:9000
pm = dynamic
pm.max_children = 40
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
